CAPROVER_URL=https://captain.site1-sandbox.coda-platform.com
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=site1-sandbox

CAPROVER_APP=dicom-store

CODA_DICOM_STORE_PORT=8042
# Default username is "orthanc" (without the quotes)
# Default password is also "orthanc"